*
  box-sizing: border-box
body
  font-family: 'Bad Script', cursive
  color: #fff
.slider
  display: flex
  justify-content: center
  align-items: center
  // height: 100px
  // height: 100vh

  background-color: #aeaeae
  &-item
    display: flex
    justify-content: center
    align-items: center
    // flex-basis: 25%
    flex: 1

    height: 100vh
    // min-width: 0

    // border: 1px solid black
    background-color: #eee
    background: url('../img/shaktar_2_1.jpg') no-repeat center center
    background-size: cover
    transition: all 0.2s
    &:hover
      // flex-basis: 80%
      // flex-shrink: 0
      flex: 3
    span
      font-size: 1.5rem
      text-shadow: 0 0 20px #000

@media (max-width: 768px)
  .slider
    flex-direction: column

    height: 100vh
    &-item
      width: 100%
      &:hover
        // flex-basis: 10%
        // flex: 2