@media (max-width: 991px)
  .hero
    &-header
      &__menu
        display: none
        &-link
          padding: 0
      &__logo
        margin: 0
    &-text
      &__subtitle
        margin-bottom: 5px
    &-arrow
      width: 40px
      height: 40px
      &__down
        width: 40px
        height: 40px
        line-height: 40px
  .m-menu
    &-link
      display: block
  .get-started-btn
    margin: 0
    padding: 15px 20px
  .plan
    &-cards
      flex-direction: column
    &-card
      width: 90%
      margin-bottom: 50px
      &__descr
        font-size: 17px
  .control-data
    &-btn
      width: 70%
      margin-bottom: 50px
  .footer
    height: 100%
    padding-top: 10px
    padding-bottom: 10px
    &-wrap
      justify-content: space-evenly
    nav
      display: none
    &-info
      flex-direction: column
      align-items: center
    &-social
      margin-top: 20px
      font-size: 30px