%line
  display: inline-block
  vertical-align: middle
  content: ''
  height: 1px
  width: 24px
  background-color: #fff
*, *:after, *:before
  box-sizing: border-box
body
  font-family: 'Maven Pro', sans-serif
.hero
  position: relative

  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100vh

  background: url('../img/bg-img.jpg') no-repeat center
  background-size: cover
  color: #fff
  &-overlay
    position: absolute
    left: 0
    top: 0
    // bottom: 0
    // right: 0
    z-index: 0

    width: 100%
    height: 100%
    
    background-image: linear-gradient( 150deg, rgb(110,69,226) 0%, rgb(136,211,206)  100%)
    opacity: 0.8
  &-header
    position: relative
    z-index: 1

    display: flex
    justify-content: space-between
    align-items: center
    width: 95%
    height: 25vh
    &__logo
      // margin-top: 48px
      margin-bottom: 48px
    &__menu
      width: 45%
      ul
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding: 0

        list-style-type: none
      li
        // display: inline-block
        // margin-left: -4px
        // padding-bottom: 24px
        // margin-top: 48px
        margin-bottom: 48px
        // padding: 0 24px 24px 24px
      &-link
        padding: 0 24px 24px 24px

        text-decoration: none

        color: #fff
        &:hover
          border-bottom: 1px solid #fff
  &-text
    position: relative
    z-index: 1

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__subtitle
      // display: flex
      // align-items: center
      font-size: 14px
      &::before 
        @extend %line
        margin-right: 15px
      &::after
        @extend %line
        margin-left: 15px
    &__title
      margin-top: 40px
      margin-bottom: 20px

      font-size: 60.384px

      transform: matrix( 1.42422241571191,0,0,1.42422241571191,0,0)
    &__descr
      max-width: 380px

      line-height: 1.75
      text-align: center
  &-arrow
    position: relative
    z-index: 1

    display: flex
    justify-content: center
    align-items: center
    height: 15vh
    &__down
      display: block
      // display: flex
      // justify-content: center
      // align-items: center
      width: 64px
      height: 64px

      line-height: 64px
      text-align: center

      border-radius: 50%
      background-color: #fff
      box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5)
  
.get-started-btn
  padding: 15px 20px
  margin-left: 24px
  font-size: 12px
  font-weight: bold
  text-transform: uppercase

  border: 1px solid #fff
  border-radius: 50px 